[twitter]
consumer_key:
consumer_secret:
access_token:
access_token_secret:

[mongo]
uri: mongodb://ec2-52-0-19-152.compute-1.amazonaws.com:27017/
#uri: mongodb://localhost:27017/
db_strava: strava
batch_size: 200
coll_segment: segments
coll_leaderboards: leaderboards
coll_wban: WBAN
coll_weather: hourly_records
coll_zip: zip

[aws]
access_key_id:
secret_access_key:
bucket_name:

[strava]
access_token_1:
access_token_2:
date_time_format:%Y-%m-%dT%H:%M:%SZ

[weather]
date_format:%Y%m%d
